# pickleball_court_reservation

./: .gitignore  README.md  check_court_image_table.sql  package-lock.json  package.json  tall git-filter-repo
pickleball/pickleball/: COURT_TYPE_SETUP.md  package-lock.json  pom.xml
pickleball/pickleball/src/main/java/com/: pickleball - Shortcut.lnk
pickleball/pickleball/src/main/java/com/pickleball_backend/: pickleball - Shortcut.lnk
pickleball/pickleball/src/main/java/com/pickleball_backend/pickleball/: PickleballApplication.java  pickleball_backend.lnk
pickleball/pickleball/src/main/java/com/pickleball_backend/pickleball/config/: DataInitializer.java  JwtChannelInterceptor.java  MvcConfig.java  RepositoryConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
pickleball/pickleball/src/main/java/com/pickleball_backend/pickleball/controller/: AboutUsController.java  AdminController.java  AdminDashboardController.java  AdminModerationController.java  AdminProfileController.java  AdminUserController.java  AuthController.java  BookingController.java  ChatController.java  ClassSessionController.java  CoachController.java  CoachScheduleController.java  ContactController.java  ConversationController.java  CourtController.java  CourtPublicController.java  DataMigrationController.java  EscrowAccountController.java  EventController.java  EventOrganizerController.java  EventRegistrationController.java  FeedbackController.java  FriendController.java  FriendlyMatchController.java  GroupController.java  HelpdeskController.java  LeaveRequestController.java  MemberController.java  MessageController.java  PasswordController.java  PaymentController.java  PreferencesController.java  ProfileController.java  ReceiptController.java  ReportController.java  SlotController.java  UserController.java  UserTypeChangeRequestController.java  VenueController.java  VenuePublicController.java  (+3 more)
pickleball/pickleball/src/main/java/com/pickleball_backend/pickleball/dto/: AboutUsStatisticsDto.java  AdminBookingDto.java  AdminCreateUserDto.java  AdminProfileDto.java  AdminRegistrationDTO.java  AdminUpdateUserDto.java  AdminUserDto.java  AuthResponse.java  AverageRatingDto.java  BookingHistoryDto.java  BookingRequestDto.java  BookingResponseDto.java  BookingSimpleDto.java  BookingSlotDto.java  CancellationRequestDto.java  CancellationResponse.java  ChangePasswordRequest.java  ChatMessage.java  ClassRegistrationDto.java  ClassSessionDto.java  CoachSlotDto.java  ContactFormRequest.java  ConversationDto.java  CourseScheduleDto.java  CourtDeletePreviewDto.java  CourtDto.java  CourtPricingDto.java  CourtUtilizationDto.java  CreateUserTypeChangeRequestDto.java  DashboardSummaryDto.java  EscalateFormRequest.java  EventCreateDto.java  EventDetailDto.java  EventFilterDto.java  EventRegistrationRequestDto.java  EventRegistrationResponseDto.java  EventUpdateDto.java  FeedbackDto.java  FeedbackResponseDto.java  FeedbackStatsDto.java  (+54 more)
pickleball/pickleball/src/main/java/com/pickleball_backend/pickleball/entity/: Admin.java  Booking.java  BookingSlot.java  CancellationRequest.java  ClassRegistration.java  ClassSession.java  Coach.java  Court.java  CourtImage.java  CourtType.java  Event.java  EventOrganizer.java  EventRegistration.java  Feedback.java  FriendRequest.java  FriendlyMatch.java  Group.java  GroupMember.java  GroupMessage.java  HelpdeskQuery.java  Invitation.java  JoinRequest.java  LeaveRequest.java  Member.java  MembershipTier.java  Message.java  Payment.java  Registration.java  Slot.java  User.java  UserAccount.java  UserTypeChangeRequest.java  UserWarning.java  Venue.java  Voucher.java  VoucherRedemption.java  Wallet.java  WalletTransaction.java
pickleball/pickleball/src/main/java/com/pickleball_backend/pickleball/exception/: ConflictException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
pickleball/pickleball/src/main/java/com/pickleball_backend/pickleball/repository/: AdminRepository.java  BookingRepository.java  BookingSlotRepository.java  CancellationRequestRepository.java  ClassRegistrationRepository.java  (+33 more)
pickleball/pickleball/src/main/resources/: add_court_type.sql  add_court_type_fixed.sql  add_court_type_simple.sql  application.properties  check_court_types.sql  create_test_courts.sql  create_user_type_change_request_table.sql  migrate_existing_user_type_requests.sql
pickleball/pickleball/src/main/resources/db/migration/: V1__migrate_historical_wallet_transactions.sql  V2__check_wallet_data_status.sql  V3__cleanup_wallet_transactions.sql
pickleball/pickleball/src/test/java/com/pickleball_backend/pickleball/: CompilationTest.java  UserTypeChangeRequestTest.java
(+274 files in other folders)
