[33m184e32e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Update .gitignore to prevent future secret leaks
[33me7759f9[m new
[33mf1add9d[m new
[33mcaf1d94[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m admin dashboard design done
[33mdc4287c[m admin dashboard design done
[33mc178c1d[m admin login solved
[33md525375[m static page design done
[33me8cae3b[m static page design done
[33m89c4700[m Merge remote-tracking branch 'origin/master'
[33m9e407dc[m new
